Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.btc.acLabs.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: BTC
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.osgi.services
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/commons-codec-1.10.jar,
 lib/commons-collections4-4.1.jar,
 lib/commons-logging-1.2.jar,
 lib/curvesapi-1.04.jar,
 lib/junit-4.12.jar,
 lib/log4j-1.2.17.jar,
 lib/poi-3.16.jar,
 lib/poi-examples-3.16.jar,
 lib/poi-excelant-3.16.jar,
 lib/poi-ooxml-3.16.jar,
 lib/poi-ooxml-3.7.jar,
 lib/poi-ooxml-schemas-3.16.jar,
 lib/poi-scratchpad-3.16.jar,
 lib/xmlbeans-2.6.0.jar,
 .,
 lib/objectdb.jar
Bundle-Activator: com.btc.aclabs.login.Activator
Export-Package: javax.persistence
Import-Package: com.btc.acLabs.bl.dmos,
 com.btc.acLabs.bl.internal.dmos,
 com.btc.acLabs.bl.internal.repository,
 com.btc.acLabs.bl.internal.services,
 com.btc.acLabs.bl.services
Bundle-ActivationPolicy: lazy
