source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/com.btc.acLabs.bl.internal.services.RequirementServiceImpl.xml,\
               OSGI-INF/com.btc.acLabs.bl.internal.services.UserServiceImpl.xml
