source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               css/default.css,\
               Application.e4xmi,\
               lib/commons-codec-1.10.jar,\
               lib/commons-collections4-4.1.jar,\
               lib/commons-logging-1.2.jar,\
               lib/curvesapi-1.04.jar,\
               lib/junit-4.12.jar,\
               lib/log4j-1.2.17.jar,\
               lib/poi-3.16.jar,\
               lib/poi-examples-3.16.jar,\
               lib/poi-excelant-3.16.jar,\
               lib/poi-ooxml-3.16.jar,\
               lib/poi-ooxml-3.7.jar,\
               lib/poi-ooxml-schemas-3.16.jar,\
               lib/poi-scratchpad-3.16.jar,\
               lib/xmlbeans-2.6.0.jar
