Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dal
Bundle-SymbolicName: com.btc.acLabs.dal
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: BTC
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.btc.acLabs.bl.dmos,
 com.btc.acLabs.bl.internal.dmos,
 com.btc.acLabs.bl.internal.repository,
 com.btc.acLabs.bl.internal.services,
 com.btc.acLabs.bl.services,
 javax.persistence,
 javax.persistence.metamodel,
 org.osgi.service.component.annotations
Service-Component: OSGI-INF/com.btc.acLabs.dal.repository.mocks.MockUserRepositoryImpl.xml,
 OSGI-INF/com.btc.acLabs.dal.repository.mocks.MockRequirementRepositoryImpl.xml
Bundle-ActivationPolicy: lazy
