source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/com.btc.acLabs.dal.repository.RequirementRepositoryImpl.xml,\
               OSGI-INF/com.btc.acLabs.dal.repository.UserRepositoryImpl.xml
