source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/com.btc.acLabs.dal.repository.mocks.MockUserRepositoryImpl.xml,\
               OSGI-INF/com.btc.acLabs.dal.repository.mocks.MockRequirementRepositoryImpl.xml
